\documentclass[pdflatex, a4paper, 11pt]{article}
\usepackage{booktabs, longtable, adjustbox, array, enumerate, mathtools, fancyhdr, graphicx, fancybox, amsmath, lscape, caption}
\usepackage[hmargin=2.5cm,vmargin=3.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc}
\usepackage[affil-it]{authblk}
\usepackage{needspace}
\usepackage{listings}
\usepackage{inconsolata}

%%% Hyperref and cref settings
\usepackage[bookmarksnumbered]{hyperref} % hyperlinks
\hypersetup{colorlinks,breaklinks,
            urlcolor=blue,%[rgb]{0.29020,0.52157,0.56078},
            linkcolor=blue,%[rgb]{0.29020,0.52157,0.56078},
            citecolor=blue,%[rgb]{00.29020,0.52157,0.56078},
            linktoc=page}

\captionsetup{labelformat=empty}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{Report}}
\fancyhead[R]{\textit{ncappc}}
\fancyfoot[C]{\thepage}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{4pt}}m{#1}}
\title{\textbf{Report of \textit{ncappc}\textsuperscript{*} package}}
\author{\vspace{-0cm}}
\date{\today}

\begin{document}
\raggedright{}
\maketitle
\thispagestyle{empty}

\vfill
\textit{\textsuperscript{*} \textbf{ncappc} package is created and maintained by:}
\newline
\textit{Chayan Acharya, Andrew C. Hooker, Siv Jonsson, Mats O. Karlsson}
\newline
\textit{Department of Pharmaceutical Biosciences, Uppsala University, Sweden}
\clearpage

\newpage{}
\footnotesize
\tableofcontents
\thispagestyle{empty}
\clearpage
\pagenumbering{arabic}

<<echo=FALSE>>=
options(width=80)
listing <- function(x, options){
  paste("\\begin{lstlisting}[basicstyle=\\ttfamily,breaklines=true]\n",
  x, "\\end{lstlisting}\n", sep = "")
}
knit_hooks$set(source=listing, output=listing)
@

\footnotesize
\section{Summary of the data set and the results}

<<main, echo=FALSE>>=
arglist <- fnOut$arglist
case    <- fnOut$case
txt     <- fnOut$TXT
pddf    <- fnOut$pddf
prnTab1 <- fnOut$prnTab1
prnTab2 <- fnOut$prnTab2
conc    <- fnOut$conc
histobs <- fnOut$histobs

if(fnOut$spread=="ppi"){
  sprtxt <- "95\\% parametric prediction interval of the NCA metrics"
}else if(fnOut$spread=="npi"){
  sprtxt <- "95\\% nonparametric prediction interval of the NCA metrics"
}
@

<<txt, echo=FALSE, tidy=TRUE>>=
cat(txt)
@
\paragraph{}

\begin{center}
\textbf{Summary table}
<< Summary table, echo=FALSE, results='asis'>>==
suppressPackageStartupMessages(require(xtable))
mtable <- xtable(pddf, align=c(rep("c",ncol(pddf)-2),"p{3cm}","p{1cm}","p{1cm}"), rotate.colnames = T, digits = 3)
print(mtable, file=paste(usrdir,"/sum.tex",sep=""), include.rownames=FALSE,
      tabular.environment="longtable", caption.placement = "top", size="\\tiny", floating=FALSE)
@
\input{sum}
\end{center}
\paragraph{}

\footnotesize
\section{Command-line arguments passed to ncappc function}
<<cmd, echo=FALSE, listing=FALSE,source=FALSE,output=FALSE>>=
print(arglist)
@

\newpage
\footnotesize
\section{Description of the tabular output}

% Figure and Table description in the absence of simulated data
\begin{sloppypar}

\subsection{Table 1 (ncaOutput.tsv)}
The \textbf{\textit{ncappc}} functionality produces this table to report the estimated values of the NCA metrics described in the documentation for each individual along with other stratifiers (eg. population group ID, dose ID, etc.) if specified in the input command. The extension "tsv" stands for "tab separated variable", \textit{i.e.}, the columns in this table are separated by tabs. "NaN" or "NA" is produced for the NCA metrics which are irrelevant for the specified data type. Below is an excerpt of selected columns of top 100 rows.

\begin{center}
\textbf{Table 1. ncaOutput.tsv (selected columns of top 100 rows)}
<< Final table, echo=FALSE, results='asis'>>==
suppressPackageStartupMessages(require(xtable))
if(case==1) colform <- c(rep("p{0.5cm}",2),rep("p{1.5cm}",ncol(prnTab2)-1))
if(case==2) colform <- c(rep("p{0.5cm}",3),rep("p{1.5cm}",ncol(prnTab2)-2))
if(case==3) colform <- c(rep("p{0.5cm}",4),rep("p{1.5cm}",ncol(prnTab2)-3))
if(case==4) colform <- c(rep("p{0.5cm}",5),rep("p{1.5cm}",ncol(prnTab2)-4))
print(xtable(prnTab2, align=colform, rotate.colnames = T, auto=TRUE), file=paste(usrdir,"/tab.tex",sep=""), include.rownames=FALSE,
      tabular.environment="longtable", caption.placement = "top", size="\\tiny", floating=FALSE)
@
\input{tab}
\end{center}

\footnotesize
\subsection{Table 2 (Obs\_Stat.tsv)}
A set of statistical parameters calculated for the entire population or the stratified population for the mean values of the following NCA metrics estimated from the simulated data: Tmax, Cmax, AUClast, AUClower\_upper, AUCINF\_obs, AUC\_pExtrap\_obs, AUCINF\_pred, AUC\_pExtrap\_pred, AUMClast, AUMCINF\_obs, AUMC\_pExtrap\_obs, AUMCINF\_pred, AUMC\_pExtrap\_pred, HL\_Lambda\_z, Rsq, Rsq\_adjusted, No\_points\_Lambda\_z obtained from the observed data. Brief description of the calculated statistical parameters: \textbf{Ntot} = Total number of data points, \textbf{Nunique} = number of unique data points, \textbf{Min} = minimum value, \textbf{Max} = maximum value, \textbf{Mean} = mean/average value, \textbf{SD} = standard deviation, \textbf{SE} = standard error, \textbf{CVp} = coefficient of variation \%, \textbf{a95CIu} = upper limit of 95\% arithmetic confidence interval, \textbf{a95CIl} = lower limit of 95\% arithmetic confidence interval, \textbf{gMean} = geometric mean, \textbf{gCVp} = geometric coefficient of variation \%.

\newpage
\section{Description of the graphical output}

\subsection{Figure 1. [Individual level] Concentration \textit{vs.} time profile}
<<concplot, echo=FALSE, fig.pos="H", fig.height=5, fig.width=6, out.width='0.7\\textwidth', fig.align="center">>=
if (length(conc)>0){
  for (i in 1:length(conc)){suppressMessages(suppressWarnings(grid.draw(conc[[i]]))); Sys.sleep(0.5); grid.newpage()}
}else{
  print("No concentration vs time plot is available.")
}
@

Concentration vs time profile for each individual stratified by dose or population group, if any, as obtained from the observed data. The left panels represent the raw data, while the right panels represent the semi-logarithmic form of the concentration data. Each of the lines represents individual data.

\newpage
\subsection{Figure 2. [Population level] Histogram of the selected NCA metrics estimated from the observed data}
<<histobsplot, echo=FALSE, fig.pos="H", fig.height=12, fig.width=10, out.width='0.7\\textwidth', fig.align='center'>>=
if (length(histobs)>0){
  suppressPackageStartupMessages(require(gridExtra))
  for (i in 1:length(histobs)){suppressMessages(suppressWarnings(grid.draw(histobs[[i]]))); Sys.sleep(0.5); grid.newpage()}
}else{
  cat("No histogram is available as the number of individuals is less than 5 in\nall population strata!")
}
@

Histogram of four selected NCA metrics (AUClast, AUCINF\_obs, Cmax, Tmax) estimated from the observed data. The solid blue vertical and dotted lines represent the population mean and the "spread" of the data. The "spread" is defined by \Sexpr{sprtxt} obtained from the observed data.

\end{sloppypar}
\end{document}

