citHeader("To cite ncappc in publications, use:")

bibentry(bibtype="Article",
         title= "A diagnostic tool for population models using non-compartmental analysis: The ncappc functionality for R",
         author = c(person("Chayan","Acharya"),
                    person(c("Andrew","C"),"Hooker"),
                    person(c("Eric","A"),"Stroemberg"),
                    person(c("Gulbeyaz","Y"),"Turkyilmaz"),
                    person("Siv","Jonsson"),
                    person(c("Mats","O"), "Karlsson")
                    ),
         journal = "Computer Methods and Programs in Biomedicine",
         year   = "2016",
         volume   = "127",
         pages = "83-93")
         